{
  "name": "echobackto.me",
  "version": "0.0.1",
  "description": "Hands free recording and echoing app",
  "main": "www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "App",
    "Web"
  ],
  "author": "Muggy Ate",
  "license": "UNLICENCED",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-hashsum": "^1.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "promise-fs": "^2.0.1"
  },
  "cdn": {
    "https://unpkg.com/react@16.5.2/umd/react.production.min.js": "react",
    "https://unpkg.com/react-dom@16.5.2/umd/react-dom.production.min.js": "react-dom",
    "https://cdn.jsdelivr.net/gh/muggy8/react-elements-proxy@1511f6150563c037f351c58ce564aef0c4529430/rep.js": "REP"
  }
}
